# user-admin-api

./: PROMPT.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cbk/user_admin_api/: UserAdminApiApplication.java
src/main/java/com/cbk/user_admin_api/application/command/: LoginCommand.java  MessageCommand.java  UserSignupCommand.java  UserUpdateCommand.java
src/main/java/com/cbk/user_admin_api/application/exception/: ApplicationException.java
src/main/java/com/cbk/user_admin_api/application/query/: Message.java  PhoneNumber.java  UserDetail.java  UserPagination.java  UserPaginationQuery.java
src/main/java/com/cbk/user_admin_api/application/service/: AuthService.java  MessageEventProduceService.java  MessagePublishService.java  (+7 more)
src/main/java/com/cbk/user_admin_api/config/: BucketConfigFactory.java  KafkaConfig.java  KafkaConsumerConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/cbk/user_admin_api/domain/: Address.java  User.java  UserCommandRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/cbk/user_admin_api/infrastructure/: MessageFailEntity.java  MessageFailJpaRepository.java  MessageType.java  UserCommandRepositoryImpl.java  UserEntity.java  UserJpaRepository.java  UserQueryRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cbk/user_admin_api/: UserAdminApiApplicationTests.java
src/test/java/com/cbk/user_admin_api/domain/: AddressTest.java  UserTest.java
(+45 files in other folders)
