spring.application.name=user-admin-api

spring.datasource.url=jdbc:mysql://localhost:3306/useradmin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080
