spring.application.name=user-admin-api

spring.datasource.url=jdbc:mysql://localhost:3306/useradmin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.redis.host=localhost
spring.redis.port=6379

admin.kakao.message.url=http://localhost:8081/kakaotalk-messages
admin.kakao.message.id=autoever
admin.kakao.message.password=1234

admin.sms.message.url=http://localhost:8082/sms
admin.sms.message.id=autoever
admin.sms.message.password=5678